<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOTHING</title>
	<style>
		body{
			font-family: arial,cursive;
			background: linear-gradient(100deg, red, orange, yellow, green, blue, purple);
		}
		marquee{
			border-radius: 20rem;
			font-size: 80px;
			color: seagreen;
			background: linear-gradient(1deg, purple, blue, green, yellow, orange, red);
			text-align: center;
		}
		.red{
			color: red;
		}
		.orange{
			color: orange;
		}
		.yellow{
			color: yellow;
		}
		.green{
			color: green;
		}
		.blue{
			color: blue;
		}
		.purple{
			color: purple;
		}
		h1{	
			background: linear-gradient(100deg, red, orange, yellow, green, blue, purple);
			color: white;
			width: 1330px;
			border-radius: 5rem;
			text-align: center;
		}
		img{
			border-radius: 5rem;
			width: 1330px;
			height: 620px;
		}
		footer{
			border-radius: 10rem;
			text-align: center;
			font-size: 40px;
			color: white;
			background: linear-gradient(1deg, purple, blue, green, yellow, orange, red);
		}
		h2{
			background: linear-gradient(100deg, orange, yellow, green, blue, purple);
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<marquee>WELCOME</span> <span class="orange">TO</span> <span class="yellow">COLOUR</span> <span class="green">M</span> <span class="blue">PIE</span> <span class="purple">HER</span></marquee>
	<h1>MAKE COLOURLESS DRAWING LOOK Real</h1>
	<img src="day.png"> 
	<h1>ADD TEXTURE</h1>
	<img src="night.png">
	<h1>IT MORE THAN A DRAWING</h1>
	<img src="team.png">
	<h1>IT IS COLOUR M PIE HER</h1>
	<img src="teamn.png">
	<h1>Click the social media platfolm below for more info</h1>
	<h2>↓</h2>
	<footer>@2025  COLOUR M PIE HER ALL RIGHT RESERVED</footer>
</body>
</html>